<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Animals as Friends</title>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
</head>
    
<body>
    <div id= "banner">
     
        <h1>All of my Friends are Lions</h1>   
    
    </div> <!--banner div done-->

    <div id= "nav_bar"> 
        
        <ul>
            
            <li>
                <a href="http://www.humansofnewyork.com/">Examples of Humans</a>
            </li>
            
            <li>
                <a href= "http://movies.disney.com/the-lion-king-gallery?image_id=52f5316b0a172d5ba8007919" target="_blank">Examples of Lions</a>
            </li>   
            
        </ul>
        
    </div> <!--nav_bar div done-->
    
    <div id="main_content_blox_lions">
        
        <p> I used to think my friends were just people like you and me. But then I learned they're actually <span class="wait_for_it">lions!</span></p>
        
            <figure>
        
            
        <div class="pictures">
                
                <img src="images/ethan_and_kenwood_lion.png" alt="lion friends">
                <img src="images/emma_lion.jpg" alt="girl lion friend">
                <img src="images/will_lion.jpg" alt="boy lion friend">
                
            <!--all images sent to my phone by consenting friends-->
            
        </div>
            <!--pictures div done-->
                
            <figcaption>Lions disguised as friends</figcaption>    
                
            </figure>
        
    </div>
    
            <!--lions div done-->